<!--FORMULARIOS EN ANGULAR-->
<div class="container">
    <div class="row">
      <div class="col-6">
       <br>
       <h1>Contacto</h1>
       <br>
       <form (ngSubmit)="onRegister()" #myform="ngForm">
            <!--label for="">Nombre: </label>-->
            <input type="text" name="nombre" id="nombre" [(ngModel)]="registro.nombre" placeholder="Escriba su Nombre">
            <br>
            <input type="text" name="correo" id="correo" [(ngModel)]="registro.correo" placeholder="Escriba su email">
            <br>
            <label for="">Mensaje: </label>
            <br>
            <textarea name="mensaje" id="mensjae" cols="30" rows="10" [(ngModel)]="registro.mensaje" placeholder="Escriba su mensaje"></textarea>
            <br>
            <button type="submit" class="btn btn-dark">Registrar</button>
        </form>
        </div>
        <div class="col-6">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3958.9921566233124!2d-73.11499170939909!3d7.126902675863816!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8e681534abe1f239%3A0xe91722595744ad32!2sCl.%2032%20%23%2332-70%2C%20Bucaramanga%2C%20Santander!5e0!3m2!1ses!2sco!4v1638457947357!5m2!1ses!2sco" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        </div>
      </div>
</div>
