<!--Home-->
<div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="../../assets/imagenes/banner01.jpg" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="../../assets/imagenes/banner02.jpg" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="../../assets/imagenes/banner03.png" class="d-block w-100" alt="...">
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>
<!--Home-->
<main>
    <div class="container">
        <div class="row justify-content-start">
        <div class="card" style="width: 18rem;">
            <img src="../../assets/imagenes/quienes.jfif" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">¿Quiénes somos?</h5>
              <p class="card-text">Somos una empresa Santandereana recién establecida con los mejores técnicos en instalación de tecnología y accesorios para autos respaldados por diferentes empresas internacionales del mercado</p>
              <a href="#" class="btn btn-primary">Saber mas</a>
            </div>
          </div>
          <div class="card" style="width: 18rem;">
            <img src="../../assets/imagenes/sonido.png" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Instalamos sonido envolvente para tu vehículo</h5>
              <p class="card-text">Instalación de sonido envolvente y de alta calidad en el interior de tu automóvil</p>
              <a href="#" class="btn btn-primary">Saber mas</a>
            </div>
          </div>
          <div class="card" style="width: 18rem;">
            <img src="../../assets/imagenes/pantalla.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Instalamos pantallas de navegación para tu auto</h5>
              <p class="card-text">Instalamos pantallas de navegación con conectividad al movil y además instalamos 
                  pantallas para pasajeros para reproducir diferentes archivos multimedia y con conexion a internet 
                  o bluetooth.
              </p>
              <a href="#" class="btn btn-primary">Saber mas</a>
            </div>
          </div>
          <div class="card" style="width: 18rem;">
            <img src="../../assets/imagenes/mantenimiento.png" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Realizamos mantenimiento y reparación</h5>
              <p class="card-text">También ofrecemos asesorías, mantenimiento y reparación con todo lo relacionado a los accesorios y tecnología de 
                su automóvil
              </p>
              <a href="#" class="btn btn-primary">Saber mas</a>
            </div>
          </div>
        </div>
    </div>
</main>