<!--Header-->
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">
        <figure> 
          <img src="../../assets/imagenes/logo_empresa.png" alt="Logo Empresa" width="90">
          <h5>TechCar</h5>
        </figure>
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" routerLink="home" routerLinkActive="active">Inicio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" routerLink="mision" routerLinkActive="active">Misión y Visión</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" routerLink="objetivos" routerLinkActive="active">Objetivos Corporativos</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" routerLink="productos" routerLinkActive="active">Productos y Servicios</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" routerLink="contacto" routerLinkActive="active">Contacto </a>
          </li>
        </ul>
      </div>
    </div>
  </nav>