<div class="container">
    <div class="row">
     <div class="col-6">
        <br>
        <h3>Objetivos Corporativos</h3>
        <br> 
        <p>Nuestros objetivos corporativos están encaminados hacia la excelencia, es decir, hacia la total satisfacción del cliente, 
         así como la de los profesionales que la integran, con un comportamiento medioambiental respetuoso y la distinción del liderazgo.</p>
     </div>
    <div class="col-6">
     <br>
     <figure>
       <img src="../../assets/imagenes/objetivos.jpg" style="float:left; padding-right: 10px;" width="400" alt="Foto de Ejemplo"/>
     </figure> 
    </div>
    </div>
 </div>
 
