
    <div class="container">
        <div class="row center-content-start">
          <div class="card" style="width: 18rem;">
            <img src="../../assets/imagenes/p_alarma.png" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Combo Alarma Nemesis Bluetooth + Bloqueo Central 4p + Baul</h5>
              <p class="card-text">Alarma Ultima Generacion NEMESIS Connect Series + Bloqueo Central de Seguros Nemesis 360 Kit 4 Puertas + Servomotor Adicional para apertura de Baul electrica Nemesis 2 Cables</p>
            </div>
            <ul class="list-group list-group-flush">
              <li class="list-group-item">Precio: $ 400.000</li>
              <li class="list-group-item">Disponibles: 10</li>
            </ul>
            <div class="card-body">
              <button type="button" class="btn btn-warning">Pagar</button>
            </div>
          </div>
          <div class="card" style="width: 18rem;">
            <img src="../../assets/imagenes/p_sonido.png" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Parlantes Carro Componente Jbl Gto609c 6.5 Pulgadas Tweeter</h5>
              <p class="card-text">Sonido JBL profesional:Los altavoces de la serie JBL GTO son la actualización perfecta para sus altavoces existentes. Están diseñados con un material de cono inyectado con carbono para reproducir con precisión la música de la forma en que el artista la concibió originalmente.</p>
            </div>
            <ul class="list-group list-group-flush">
              <li class="list-group-item">Precio: $ 500.000</li>
              <li class="list-group-item">Disponibles: 10</li>
            </ul>
            <div class="card-body">
              <button type="button" class="btn btn-warning">Pagar</button>
            </div>
          </div>
          <div class="card" style="width: 18rem;">
            <img src="../../assets/imagenes/P_pantalla.png" class="card-img-top" height="200" alt="...">
            <div class="card-body">
              <h5 class="card-title">Navegación Pantalla Android Gps Wifi Giratoria</h5>
              <p class="card-text"> Sistema: Android 9
                Memoria de ejecución: DDR 1G
                Memoria corporal: 16 GB
                Tamaño de pantalla: 10,1 pulgadas
                Resolución: pantalla capacitiva 1024x600 HD
                compatible con conexión bidireccional Android y conexión unidireccional iOS.
                Navegación GPS: soporte
                Banda de Radio: dos bandas AM/FM
                Salidas RCA para planta y Subwoofer
                Entrada Auxiliar de audio y video,
                Manejo de cámara DVR
                </p>
            </div>
            <ul class="list-group list-group-flush">
              <li class="list-group-item">Precio: $ 1.200.000</li>
              <li class="list-group-item">Disponibles: 10</li>
            </ul>
            <div class="card-body">
              <button type="button" class="btn btn-warning">Pagar</button>
            </div>
          </div>
          <div class="card" style="width: 18rem;">
            <img src="../../assets/imagenes/p_scaner.jpg" class="card-img-top" height="200" alt="...">
            <div class="card-body">
              <h5 class="card-title">Scanner Automotriz Multimarca Launch Taller Español Garantia</h5>
              <p class="card-text">El Scanner Multimarca LAUNCH CRP129X sirve para:
                1) Diagnosticar los 4 sistemas electrónicos más comunes (según compatibilidad)
                2) Leer Códigos de Error (DTC)
                3) Borrar Códigos de Error (DTC)
                4) Mostrar Datos en Vivo en Tablas o Gráficos
                5) Identificar VIN, CIN y CVN
                6) Reiniciar Cambio de Aceite (OIL Service)
                7) Reiniciar Ángulo de la Dirección (SAS)
                8) Reiniciar Mantenimiento de Frenos (EPB)
                9) Reiniciar Sensores de Presion de Llantas (TPMS)
              </p>
            </div>
            <ul class="list-group list-group-flush">
              <li class="list-group-item">Precio: $ 1.600.000</li>
              <li class="list-group-item">Disponibles: 10</li>
            </ul>
            <div class="card-body">
              <button type="button" class="btn btn-warning">Pagar</button>
            </div>
          </div>
        </div>
    </div>