<div class="container">
  <div class="row">
   <div class="col-6">
      <br>
      <h3>Misión y Visión</h3>
      <br> 
      <p>Ser una empresa especializada en la comercialización de tecnología, repuestos, accesorios, 
        mantenimiento preventivo y correctivo. Contar con personal altamente cualificado, tecnología 
        de punta e infraestructura que garanticen siempre un servicio integral de máxima calidad. 
        Cumplir con los estándares de las marca, normas ambientales y del entorno social y trabajar por el bienestar
         y crecimiento de nuestro talento humano.</p>
   </div>
  <div class="col-6">
   <br>
   <figure>
     <img src="../../assets/imagenes/mision.jpg" style="float:left; padding-right: 10px;" width="400"  alt="Foto de Ejemplo"/>
   </figure> 
  </div>
  </div>
</div>
